//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

//simple_window_image targa "..\\..\\source\\resources\\simple_window_image.tga"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
SIMPLE_WINDOW  SXUL                    "..\\..\\source\\resources\\sxuls\\simple_window.en.sxul"
//SIMPLE_STRINGS  SXUL                    "..\\..\\source\\resources\\sxuls\\simple_strings_id.en.sxul"
SIMPLE_DIALOG  SXUL                    "..\\..\\source\\resources\\sxuls\\simple_dialog.en.sxul"
TEXT  SXUL									"..\\..\\source\\resources\\sxuls\\text.en.sxul"
#endif

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC

SIMPLE_WINDOW  SXUL                    "..\\..\\source\\resources\\sxuls\\simple_window.ja.sxul"
SIMPLE_STRINGS  SXUL                    "..\\..\\source\\resources\\sxuls\\simple_strings.ja.sxul"
SIMPLE_DIALOG  SXUL                    "..\\..\\source\\resources\\sxuls\\simple_dialog.ja.sxul"
TEXT  SXUL									"..\\..\\source\\resources\\sxuls\\text.ja.sxul"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,8,0,0
 PRODUCTVERSION 2,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "e-frontier, Inc.\0"
            VALUE "FileDescription", "Shade plugin\0"
            VALUE "FileVersion", "2, 8, 0, 0\0"
            VALUE "InternalName", "Shade plugin\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 e frontier, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Shade plugin\0"
            VALUE "ProductVersion", "2, 8, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

