ARCHS = x86_64 i386
MACOSX_DEPLOYMENT_TARGET[arch=x86_64] = 10.6
MACOSX_DEPLOYMENT_TARGET[arch=i386] = 10.4
SDKROOT[arch=x86_64] = macosx10.6
SDKROOT[arch=i386] = macosx10.5

GCC_VERSION = 4.2
GCC_FAST_MATH = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES

GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = NO

MACROS					= SXMACOSX SXDARWIN SXPOSIX __ASSERTMACROS__ SXEXPORT= SXCOREFOUNDATION=1 SXCOCOA=1 __stdcall= DLLEXPORT= STDCALL= __PROJECT_BUILDER__=1 SXCONFIGURATION=$(CONFIGURATION) SXCORE=
DEBUGMACROS				= 
RELEASEMACROS			= NDEBUG
BOOSTPATH				= ../../../boost_1_43_0
INCLUDEPATH				= ../../../include

//OTHER_CFLAGS			= -force_cpusubtype_ALL -ftree-vectorize -fvisibility=hidden
OTHER_CFLAGS			= -force_cpusubtype_ALL -fno-stack-protector
OTHER_CPLUSPLUSFLAGS	= $(OTHER_CFLAGS) -ffor-scope -Wno-invalid-offsetof

PER_ARCH_CFLAGS_x86_64	= -mfpmath=sse
PER_ARCH_CFLAGS_i386	= -mfpmath=sse -DSXCARBON=1

CONFIGURATION_BUILD_DIR = ./build/$(CONFIGURATION)
USER_HEADER_SEARCH_PATHS = $(BOOSTPATH) $(INCLUDEPATH) $(INCLUDEPATH)/openexr-1.6.1/macos $(INCLUDEPATH)/openexr-1.6.1/**