<?xml version="1.0" encoding="utf-8"?><dialog default_button="true" resizable="true" title="simple dialog">
	<vbox>
		<short-string id="100" label="短い文字列:"/>
		<long-string id="101" label="長い文字列:"/>
		<long-text id="102" label="長いテキスト:" lines="3"/>
		<hbox>
			<push-button id="103" label="プッシュボタン 0"/>
			<push-button id="104" label="プッシュボタン 1"/>
			<push-button id="105" label="プッシュボタン 2"/>
		</hbox>
		<bool default="true" id="106" label="ブール"/>
		<int default="100" id="107" label="整数:"/>
		<int id="108" label="ステッパー付き整数:" stepper="true"/>
		<float default="109.2" id="109" label="浮動:"/>
		<float id="110" label="スライダ付き浮動:" slider="true"/>
		<double id="111" label="倍精度浮動:"/>
		<selection id="112" label="選択:|零|壱|弐"/>
		<rgb id="113" label="rgb"/>
		<vec3 id="114" label="vec3"/>
		<custom height="150" id="115" max_height="400" max_width="600" resizable="true" width="200"/>
		<listbox id="116"/>
	</vbox>
</dialog>