<?xml version="1.0" encoding="utf-8"?><dialog default_button="true" resizable="true" title="simple dialog">
	<vbox>
		<short-string id="100" label="Kurze Schnur:"/>
		<long-string id="101" label="Lange Schnur:"/>
		<long-text id="102" label="Langer Text:" lines="3"/>
		<hbox>
			<push-button id="103" label="Stoßen Sie Knopf 0"/>
			<push-button id="104" label="Stoßen Sie Knopf 1"/>
			<push-button id="105" label="Stoßen Sie Knopf 2"/>
		</hbox>
		<bool default="true" id="106" label="bool"/>
		<int default="100" id="107" label="int:"/>
		<int id="108" label="int with stepper:" stepper="true"/>
		<float default="109.2" id="109" label="float:"/>
		<float id="110" label="float with slider:" slider="true"/>
		<double id="111" label="double:"/>
		<selection id="112" label="Auswahl:|Null|Ein|Zwei"/>
		<rgb id="113" label="rgb"/>
		<vec3 id="114" label="vec3"/>
		<custom height="150" id="115" max_height="400" max_width="600" resizable="true" width="200"/>
		<listbox id="116"/>
	</vbox>
</dialog>